<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Asset/style.css" />
    <link rel="stylesheet" href="Asset/Plug/headline.css" />
    <link rel="stylesheet" href="Asset/Plug/all.min.css" />
     
    <script src="Asset/Plug/jquery.js"></script>
    <title>MSB</title>
</head>
<body id="body">

    <!--====== Hamburger Menu =======-->
    <div class="toggle">
        <span class="line"></span>
    </div>     

    
    <!--====== Website Header =======-->
    <header>
        <div class="container">
            <nav>
                <ul>
                    <li class="nav__item">
                        <a href="#" class="nav__link">
                            <i class="nav__icon fas fa-home"></i>
                            <span>Profile</span>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link">
                            <i class="nav__icon fas fa-user"></i>
                            <span>About</span>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link">
                            <i class="nav__icon fas fa-user-graduate"></i>
                            <span>Education</span>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link">
                            <i class="nav__icon fas fa-user-graduate"></i>
                            <span>Skill</span>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link">
                            <i class="nav__icon fas fa-project-diagram"></i>
                            <span>Portfolio</span>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link">
                            <i class="nav__icon fas fa-certificate"></i>
                            <span>Certificate</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>  

    
    <!--====== Website Main Content =======-->
    <div class="container">
       <main>
           
       </main>
    </div>


    <!--====== Website Footer =======-->
    <div class="container">
        <footer>
           
        </footer>
    </div>

    <script src="Asset/Plug/headline.js"></script>
    <script src="Asset/app.js"></script>
</body>
</html>